MONGO_URL = mongodb+srv://mostaphaabdulaziz132:12345@cluster0.0frxy.mongodb.net/Bue_database_attendance_system?retryWrites=true&w=majority
RECAPTCHA_SECRET_KEY=6LcqIpYqAAAAABD5o1qm9O_fUXfGfbfBhbnRufmR
